# For fetching our site content
TRELLO_LIST_ID='63ab46cd63b3d402ef132cc9'
TRELLO_BOARD_URL='https://trello.com/b/oCalzxe8/omakasefyi'

# Let's see include staged content when running locally
BRANCH='stage'

# For registering a webhook with Trello
# Get yours at https://trello.com/app-key
TRELLO_TOKEN='ATTA417c8ad2e2b0aad6d5cba97d99392d9f3bdde9a7c9318e118f575c07d9d62357D5E3B699'
TRELLO_KEY='dfb447439d2450694cf7c09bf5489d1f'
